Manifest-Version: 1.0
Bnd-LastModified: 1474403088544
Build-Jdk: 1.8.0_25
Built-By: sudheerhat
Bundle-ClassPath: .,hapi-osgi-base-2.1.jar,hapi-structures-v24-2.1.jar,a
 ltova-fuse-transform-1.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: A Camel Spring Route
Bundle-SymbolicName: com.mycompany.camel-spring-transformer-example
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: hapi-osgi-base,hapi-structures-v24,altova-fuse-transfo
 rm
Embedded-Artifacts: hapi-osgi-base-2.1.jar;g="ca.uhn.hapi";a="hapi-osgi-
 base";v="2.1",hapi-structures-v24-2.1.jar;g="ca.uhn.hapi";a="hapi-struc
 tures-v24";v="2.1",altova-fuse-transform-1.0.jar;g="org.example";a="alt
 ova-fuse-transform";v="1.0"
Export-Package: com.mycompany.camel.spring;version="1.0.0.SNAPSHOT"
Ignore-Package: org.apache.commons.cli
Import-Package: javax.jms,javax.net,javax.net.ssl,javax.swing,javax.swin
 g.border,javax.swing.tree,javax.xml,javax.xml.namespace,javax.xml.parse
 rs,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.stre
 am,org.apache.camel.component.file;version="[2.15,3)",org.apache.camel.
 component.hl7;version="[2.15,3)",org.apache.log4j;version="[1.2,2)",org
 .slf4j;version="[1.6,2)",org.w3c.dom,org.w3c.dom.bootstrap,org.w3c.dom.
 ls,org.xml.sax,org.xml.sax.helpers
Tool: Bnd-1.50.0
